
********************************************************************************
brg.datastructures.mesh.operations
********************************************************************************

This package defines basic operations on meshes.

A mesh modification is considered an operation (as opposed to an algorithm)
if its effect is local. Examples of mesh modifications that are operations are:

- splitting an edge
- flipping an edge
- inserting a vertex
- ...

Mesh functions that don't modify the mesh are also considered operations.
Examples are:

- cycling a face
- ...





brg.datastructures.mesh.operations.cycling
================================================================================

<docstring missing>

.. toctree::
   :glob:




brg.datastructures.mesh.operations.insert
================================================================================

<docstring missing>

.. toctree::
   :glob:




brg.datastructures.mesh.operations.split
================================================================================

<docstring missing>

.. toctree::
   :glob:




brg.datastructures.mesh.operations.welding
================================================================================

<docstring missing>

.. toctree::
   :glob:


