
********************************************************************************
MatlabSession
********************************************************************************

.. autoclass:: brg.com.matlab.session.MatlabSession

   .. rubric:: **Class attributes**

   .. rubric:: **Class methods**

   .. rubric:: **Descriptors**

   .. rubric:: **Special methods**

   .. automethod:: brg.com.matlab.session.MatlabSession.__getattr__
   .. rubric:: **Methods**

   .. automethod:: brg.com.matlab.session.MatlabSession.find
   .. automethod:: brg.com.matlab.session.MatlabSession.connect
   .. automethod:: brg.com.matlab.session.MatlabSession.disconnect
