
********************************************************************************
MatlabProcess
********************************************************************************

.. autoclass:: brg.com.mlab.process.MatlabProcess
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Magic methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg.com.mlab.process.MatlabProcess._wait_until
   .. automethod:: brg.com.mlab.process.MatlabProcess.read_value
   .. automethod:: brg.com.mlab.process.MatlabProcess.read_workspace
   .. automethod:: brg.com.mlab.process.MatlabProcess.run_command
   .. automethod:: brg.com.mlab.process.MatlabProcess.start
   .. automethod:: brg.com.mlab.process.MatlabProcess.stop
   .. automethod:: brg.com.mlab.process.MatlabProcess.write_value
   .. automethod:: brg.com.mlab.process.MatlabProcess.write_workspace
