
********************************************************************************
OBJReader
********************************************************************************

.. autoclass:: brg.files.obj.OBJReader
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Magic methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg.files.obj.OBJReader._read_comment
   .. automethod:: brg.files.obj.OBJReader._read_freeform_attribute
   .. automethod:: brg.files.obj.OBJReader._read_freeform_geometry
   .. automethod:: brg.files.obj.OBJReader._read_freeform_statement
   .. automethod:: brg.files.obj.OBJReader._read_grouping
   .. automethod:: brg.files.obj.OBJReader._read_parameter_vertex
   .. automethod:: brg.files.obj.OBJReader._read_polygonal_geometry
   .. automethod:: brg.files.obj.OBJReader._read_vertex_coordinates
   .. automethod:: brg.files.obj.OBJReader._read_vertex_normal
   .. automethod:: brg.files.obj.OBJReader._read_vertex_texture
   .. automethod:: brg.files.obj.OBJReader.open
   .. automethod:: brg.files.obj.OBJReader.post
   .. automethod:: brg.files.obj.OBJReader.pre
   .. automethod:: brg.files.obj.OBJReader.read
