
********************************************************************************
CSVReader
********************************************************************************

.. autoclass:: brg.files.csv.CSVReader
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Special methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg.files.csv.CSVReader.columns
   .. automethod:: brg.files.csv.CSVReader.headers
   .. automethod:: brg.files.csv.CSVReader.open
   .. automethod:: brg.files.csv.CSVReader.read
   .. automethod:: brg.files.csv.CSVReader.rows
