
********************************************************************************
MatlabSession
********************************************************************************

.. autoclass:: brg.com.mlab.session.MatlabSession
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Magic methods**

   .. automethod:: brg.com.mlab.session.MatlabSession.__getattr__
   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg.com.mlab.session.MatlabSession.connect
   .. automethod:: brg.com.mlab.session.MatlabSession.disconnect
   .. automethod:: brg.com.mlab.session.MatlabSession.find
