
********************************************************************************
TriMesh
********************************************************************************

.. autoclass:: brg.datastructures.mesh.tri.TriMesh
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Magic methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg.datastructures.mesh.tri.TriMesh.add_face
   .. automethod:: brg.datastructures.mesh.tri.TriMesh.is_extraordinary
