
********************************************************************************
brg.datastructures.mesh
********************************************************************************

The mesh datastructure.



brg.datastructures.mesh.mesh
================================================================================

The (poly) mesh class.

.. toctree::
   :glob:

   brg-datastructures-mesh-mesh-Mesh



brg.datastructures.mesh.quad
================================================================================

This module ...


..  Copyright 2014 BLOCK Research Group

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        `http://www.apache.org/licenses/LICENSE-2.0`_

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.



.. toctree::
   :glob:




brg.datastructures.mesh.tri
================================================================================

<docstring missing>

.. toctree::
   :glob:


