
********************************************************************************
brg.numerical
********************************************************************************

brg.numerical : A package for numerical computation.



brg.numerical.linalg
================================================================================

None

.. toctree::
   :glob:




brg.numerical.matrices
================================================================================

None

.. toctree::
   :glob:




brg.numerical.operators
================================================================================

None

.. toctree::
   :glob:




brg.numerical.utilities
================================================================================

None

.. toctree::
   :glob:




brg.numerical.xforms
================================================================================

None

.. toctree::
   :glob:


