
********************************************************************************
brg.numerical
********************************************************************************

brg.numerical : A package for numerical computation.



brg.numerical.linalg
================================================================================

None

.. toctree::
   :glob:

   brg-numerical-linalg-nullspace
   brg-numerical-linalg-rank
   brg-numerical-linalg-dof
   brg-numerical-linalg-pivots
   brg-numerical-linalg-nonpivots
   brg-numerical-linalg-rref
   brg-numerical-linalg-normrow
   brg-numerical-linalg-normalizerow
   brg-numerical-linalg-rot90
   brg-numerical-linalg-solve_with_known
   brg-numerical-linalg-spsolve_with_known



brg.numerical.matrices
================================================================================

None

.. toctree::
   :glob:

   brg-numerical-matrices-adjacency_matrix
   brg-numerical-matrices-degree_matrix
   brg-numerical-matrices-connectivity_matrix
   brg-numerical-matrices-laplacian_matrix
   brg-numerical-matrices-equilibrium_matrix



brg.numerical.operators
================================================================================

None

.. toctree::
   :glob:

   brg-numerical-operators-div
   brg-numerical-operators-grad
   brg-numerical-operators-curl



brg.numerical.utilities
================================================================================

None

.. toctree::
   :glob:

   brg-numerical-utilities-set_array_print_precision
   brg-numerical-utilities-unset_array_print_precision



brg.numerical.xforms
================================================================================

None

.. toctree::
   :glob:

   brg-numerical-xforms-translation_matrix
   brg-numerical-xforms-rotation_matrix
   brg-numerical-xforms-scale_matrix
   brg-numerical-xforms-projection_matrix

