
********************************************************************************
MatlabSession
********************************************************************************

.. autoclass:: brg.com.matlab.engine.MatlabSession

   .. rubric:: **Class attributes**

   .. rubric:: **Class methods**

   .. rubric:: **Descriptors**

   .. rubric:: **Special methods**

   .. automethod:: brg.com.matlab.engine.MatlabSession.__getattr__
   .. rubric:: **Methods**

   .. automethod:: brg.com.matlab.engine.MatlabSession.find
   .. automethod:: brg.com.matlab.engine.MatlabSession.connect
   .. automethod:: brg.com.matlab.engine.MatlabSession.disconnect
