
********************************************************************************
brg.datastructures.network
********************************************************************************

<docstring missing>



.. rubric:: **Subpackages**

.. toctree::
   :glob:
   :maxdepth: 1

   brg-datastructures-network-algorithms
   brg-datastructures-network-numerical
   brg-datastructures-network-operations


brg.datastructures.network.drawing
================================================================================

<docstring missing>

.. toctree::
   :glob:




brg.datastructures.network.network
================================================================================

<docstring missing>

.. toctree::
   :glob:




brg.datastructures.network.viewer
================================================================================

<docstring missing>

.. toctree::
   :glob:


