
********************************************************************************
brg.files
********************************************************************************

brg.files : A package for working with different types of files.



brg.files.amf
================================================================================

None

.. toctree::
   :glob:




brg.files.csv
================================================================================



.. toctree::
   :glob:

   brg-files-csv-CSVReader
   brg-files-csv-CSVWriter



brg.files.dxf
================================================================================

None

.. toctree::
   :glob:




brg.files.obj
================================================================================

None

.. toctree::
   :glob:

   brg-files-obj-OBJ
   brg-files-obj-OBJReader
   brg-files-obj-OBJParser
   brg-files-obj-OBJComposer
   brg-files-obj-OBJWriter



brg.files.ply
================================================================================

None

.. toctree::
   :glob:




brg.files.stl
================================================================================

None

.. toctree::
   :glob:


