
********************************************************************************
MatlabProcess
********************************************************************************

.. autoclass:: brg.com.mlab.process.MatlabProcess

   .. rubric:: **Class attributes**

   .. rubric:: **Class methods**

   .. rubric:: **Descriptors**

   .. rubric:: **Special methods**

   .. rubric:: **Methods**

   .. automethod:: brg.com.mlab.process.MatlabProcess.start
   .. automethod:: brg.com.mlab.process.MatlabProcess._wait_until
   .. automethod:: brg.com.mlab.process.MatlabProcess.stop
   .. automethod:: brg.com.mlab.process.MatlabProcess.run_command
   .. automethod:: brg.com.mlab.process.MatlabProcess.write_value
   .. automethod:: brg.com.mlab.process.MatlabProcess.read_value
   .. automethod:: brg.com.mlab.process.MatlabProcess.write_workspace
   .. automethod:: brg.com.mlab.process.MatlabProcess.read_workspace
