
********************************************************************************
brg_rhino.conduits
********************************************************************************

<docstring missing>



brg_rhino.conduits.lines
================================================================================

<docstring missing>

.. toctree::
   :glob:

   brg_rhino-conduits-lines-LinesConduit



brg_rhino.conduits.points
================================================================================

<docstring missing>

.. toctree::
   :glob:

   brg_rhino-conduits-points-PointsConduit



brg_rhino.conduits.splines
================================================================================

<docstring missing>

.. toctree::
   :glob:

   brg_rhino-conduits-splines-SplinesConduit

