
********************************************************************************
LinesConduit
********************************************************************************

.. autoclass:: brg_rhino.conduits.lines.LinesConduit
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Special methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg_rhino.conduits.lines.LinesConduit.DrawForeground
