
********************************************************************************
EditGeometry
********************************************************************************

.. autoclass:: brg_rhino.datastructures.mixins.geometry.EditGeometry
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Special methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg_rhino.datastructures.mixins.geometry.EditGeometry.move
   .. automethod:: brg_rhino.datastructures.mixins.geometry.EditGeometry.move_vertex
