
********************************************************************************
Descriptors
********************************************************************************

.. autoclass:: brg_rhino.datastructures.mixins.descriptors.Descriptors
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. autoattribute:: brg_rhino.datastructures.mixins.descriptors.Descriptors.layer
   .. rst-class:: class-section
   .. rubric:: **Magic methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

