
********************************************************************************
brg_rhino.datastructures
********************************************************************************

This package defines Rhino-specific functionality for the core datastructures.

- `brg.datastructures.mesh`
- `brg.datastructures.network`
- `brg.datastructures.volmesh`






.. rubric:: **Subpackages**

.. toctree::
   :glob:
   :maxdepth: 1

   brg_rhino-datastructures-conduits
   brg_rhino-datastructures-mixins
   brg_rhino-datastructures-toolbars


brg_rhino.datastructures.mesh
================================================================================

<docstring missing>

.. toctree::
   :glob:

   brg_rhino-datastructures-mesh-RhinoMesh



brg_rhino.datastructures.network
================================================================================

<docstring missing>

.. toctree::
   :glob:

   brg_rhino-datastructures-network-RhinoNetwork



brg_rhino.datastructures.volmesh
================================================================================

<docstring missing>

.. toctree::
   :glob:

   brg_rhino-datastructures-volmesh-RhinoVolMesh

