
********************************************************************************
DisplayLabels
********************************************************************************

.. autoclass:: brg_rhino.datastructures.mixins.labels.DisplayLabels
   :show-inheritance:

   .. rst-class:: class-section
   .. rubric:: **Class attributes**

   .. rst-class:: class-section
   .. rubric:: **Class methods**

   .. rst-class:: class-section
   .. rubric:: **Descriptors**

   .. rst-class:: class-section
   .. rubric:: **Magic methods**

   .. rst-class:: class-section
   .. rubric:: **Methods**

   .. automethod:: brg_rhino.datastructures.mixins.labels.DisplayLabels.display_edge_labels
   .. automethod:: brg_rhino.datastructures.mixins.labels.DisplayLabels.display_face_labels
   .. automethod:: brg_rhino.datastructures.mixins.labels.DisplayLabels.display_vertex_labels
