
********************************************************************************
brg.com
********************************************************************************

brg.com: A package for communication with other software.


brg.com.ansys
================================================================================

None

.. toctree::
   :glob:



brg.com.blender
================================================================================

None

.. toctree::
   :glob:



brg.com.matlab
================================================================================

None

.. toctree::
   :glob:



brg.com.rhino
================================================================================

None

.. toctree::
   :glob:



brg.com.sofystik
================================================================================

None

.. toctree::
   :glob:



brg.com.threedec
================================================================================

None

.. toctree::
   :glob:


