.. brg_framework documentation master file, created by sphinx-quickstart on Fri Sep  2 08:44:20 2016.

********************************************************************************
BRG Framework Documentation
********************************************************************************

.. sectionauthor:: Tom Van Mele <van.mele@arch.ethz.ch>

This is the documentation of the Block Research Group framework for computational
architecture, structural design, and (robotic) fabrication.


Contents
========

.. toctree::
   :maxdepth: 3

   pages/gettingstarted
   pages/examples
   pages/reference
   Developers Guide <pages/developers>
   pages/todo
   pages/biblio


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

